VITE_SUPABASE_URL=https://ydfnnneqdewzebitmqrl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZm5ubmVxZGV3emViaXRtcXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTQ2NTcsImV4cCI6MjA4MjQzMDY1N30.VIOW1t_gfsPCbZHv5K3P_dqP0s3eSm76htNqj62cxew
X_HENHOUSE_TOKEN=SECRET_SUPER_SECURISE_123
